
NETWORK=testnet
PRIVATE_KEY=APrivateKey1zkp6YgcENUjxsgyUdyJrrFDTqNx5haNE4Tk6aAECP5AwewQ
ADDRESS=aleo16mstx5rfya04gxwgmrp4ta4f57ntmr6d998yy09vh0ed4zpgzyzs6tr6sn
ENDPOINT=https://api.explorer.aleo.org/v1

